
{% extends "bootstrap/base.html" %}
{% block body %}
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-datetimepicker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title> ZTEV | {% block title %}{% endblock %}</title>
    {% block head %}
    {% endblock %}
  </head>
  <body>

    {% block navbar %}
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Zero Trust Electronic Voting</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" title="Home">Home</a>
        {% if not g.oidc_id_token %}
          <a class="p-2 text-dark" href="/login">Log In</a>
        {% else %}
          <a class="p-2 text-dark" href="/dashboard">Dashboard</a>
          <a class="p-2 text-dark" href="/topic/">Topics</a>
          <a class="p-2 text-dark" href="/logout">Logout</a>
        {% endif %}
      </nav>
    </div>
    {% endblock %}


    <div class="content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script type=text/javascript src="{{ url_for('static', filename='jquery-3.5.1.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='moment.min.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='bootstrap-datetimepicker.min.js') }}"></script>
     
    {% block script %}
    {% endblock %}
  </body>
  </html>
{% endblock %}
